
## Language Configuration

configured_language=FR

## Hello World in different languages

native_hello_world=Bonjour le monde !
NL=Hallo wereld !
FR=Bonjour le monde !
GER=Hallo Welt !
Test=this is a test!
